# Nunit-Parallel-SeleniumPOM

./: .gitignore  PageObjectCore.sln
PageObjectCore/: PageObjectCore.csproj  allureConfig.json
PageObjectCore/Base/: BrowserHelper.cs  Browsers.cs  DriverFactory.cs  GooglePage.cs  NonGUITest01.cs  NumberParallelTestsRun.cs  PTest3.cs  ParallelGoogleClass1.cs  ParallelGoogleClass2.cs  ParallelTests1.cs  ParallelTests2.cs  Settings.cs  TestBase.cs
PageObjectCore/Resources/: browsers.json
PageObjectCore/allure-results/: 0887e0ea31174ef085344cab3581f93a-attachment  37a4f7127e8c4b59b25b5413eff9ddbd-attachment.txt  48161721e8a24ce6875983a0f3f6148d-container.json  6fa287bd58f748c48b9180cacbd6d08e-container.json  7eb61d5dc2d041fbbf3d486e529516c6-result.json  d7c713b70907458bbab497bd366a6e21-result.json
allure-results/: 4c35e265c6894121ba91398a2da2e9de-result.json  7955ba827a33485d96142deb65544805-result.json  88157228db8744dbb29b0ef91804f0e3-attachment.txt  a10a8f536a294cf2be25bdd9f9f41206-attachment  ba8baeb6ce9c4055b39b48e8a49be249-container.json  fef6e0a94e8540f5b9bf5f6b9a570487-container.json
